<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AntDesign" Version="1.6.1" />
	  <PackageReference Include="AntDesign.Charts" Version="0.9.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Penman.Blazor.Quill" Version="1.5.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLTToeic.Application\CoreLTToeic.Application.csproj" />
    <ProjectReference Include="..\CoreLTToeic.Infrastructure\CoreLTToeic.Infrastructure.csproj" />
  </ItemGroup>

</Project>
