# LTToeic

./: LTToeic.sln
.claude/: CLAUDE.md  settings.json  settings.local.json
CoreLTToeic.Application/: CoreLTToeic.Application.csproj
CoreLTToeic.Domain/: CoreLTToeic.Domain.csproj
CoreLTToeic.UI/: CoreLTToeic.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoreLTToeic.UI/Components/: App.razor  Routes.razor  _Imports.razor
CoreLTToeic.UI/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor  TestLayout.razor
CoreLTToeic.UI/Components/Pages/: AccessDenied.razor  Error.razor  Home.razor  TakeTest.razor  TestList.razor  TestResult.razor
CoreLTToeic.UI/Components/Pages/Admin/: AdminIndex.razor  CourseManagement.razor  ExamManagementList.razor
CoreLTToeic.UI/Components/Pages/Auth/: Confirm.razor  Login.razor  Register.razor
CoreLTToeic.UI/Components/Pages/Home/: Home.razor
CoreLTToeic.UI/Components/Pages/Test/: TakeTest.razor  TestList.razor  TestResult.razor
CoreLTToeic.UI/Components/Pages/User/: Dashboard.razor  ExamHistory.razor
CoreLTToeic.UI/Components/Shared/: QuestionPreviewCard.razor  QuestionReviewItem.razor  TestPartManager.razor  TestResultStats.razor  TestScoreCard.razor
CoreLTToeic.UI/Components/Shared/Common/: RedirectTo.razor  RichTextEditor.razor
CoreLTToeic.UI/Components/Shared/Question/: QuestionGroupPreviewCard.razor  QuestionPreviewCard.razor  QuestionReviewItem.razor
CoreLTToeic.UI/Components/Shared/Result/: ExamHistoryTable.razor  ScoreProgressChart.razor  TestScoreCard.razor
CoreLTToeic.UI/Components/Shared/Test/: TestStartScreen.razor
CoreLTToeic.UI/Components/Shared/TestTaking/: TestAnswerSheet.razor  TestPartSection.razor  TestQuestionGroupItem.razor  TestQuestionItem.razor
CoreLTToeic.UI/Properties/: launchSettings.json
CoreLTToeic.UI/SeedData/: toeic_test_1.json
CoreLTToeic.UI/wwwroot/: app.css
CoreLTToeic.UI/wwwroot/js/: quill-helpers.js
document/: FEATURE_TRACKER.md
(+119 files in other folders)
